server.port = 8082

spring.application.name = paypal-service

#bankcard.service.url = http://localhost:8084 (ovo je trebalo dok nije bilo api gatewaya)

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

paypal.mode=sandbox
paypal.client.id=AV53WcoFcJBV8FmGKp_qz7ZFUk8nAoLODD5D5A-OsHfVsQVSB4WIxPm2JH63jUDkn-HGvd2HdqmTz6Sf
paypal.client.secret=EJgHCJKK3314ZbozPXB7p6okMQy8ohBMtA4cYrr2qsWnJbs9twn7c_Z1JmJhf1KXO1tZrV4mgxsVD2G8
