server.port = 8084

spring.application.name = bank-card-service
stripe.webhook.secret = whsec_slOefKIyqf1BenTRagjuRZeh0dOOMIBR
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
stripe.api.key = sk_test_51K43vfCY3zNGAGpLXd3AAZiDP0v504wR227t0Akd2JVciv3KpgFisVe6KEIFA9JpXOli7tAnJJSowoyE3XhiLotM00hMBY4XD7

stripe.public.key = pk_test_51K43vfCY3zNGAGpLz1eYNNh5vcUn5n3MSNQNYh789Gm9BvT8NJubPLKXLUb0tdPhVDzovZWlzF9dk6sFGq2l2WNe00rU2oDg4n